MauiThemes/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiThemes.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiThemes.Models"
             xmlns:viewmodels="clr-namespace:MauiThemes.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             BackgroundColor="{DynamicResource WindowBackground}">
    <Shell.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToSettingsPageCommand}"
                     Order="Primary"
                     Priority="1"
                     Text="Settings" />

    </Shell.ToolbarItems>
    <Grid RowDefinitions="*, 100">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout x:Name="_layout"
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=1,
                                                Default=2}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--  BUG: Theme colors not applied for border  -->
                    <Border Margin="8,4,8,4"
                            StrokeThickness="0"
                            Style="{StaticResource CardView}">
                        <Grid Margin="16" x:DataType="models:Item">
                            <Label Text="{Binding Name}" TextColor="{DynamicResource LabelTextColor}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
