MauiThemes/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiThemes.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="SettingsPage"
             BackgroundColor="{DynamicResource WindowBackground}">
    <VerticalStackLayout Margin="16" Spacing="16">
        <Switch HorizontalOptions="Center"
                OnColor="{DynamicResource Accent}"
                ThumbColor="{DynamicResource BlandAccent}"
                Toggled="Switch_Toggled" />

        <Button Background="{DynamicResource AccentBrush}"
                HeightRequest="52"
                Text="Dynamic Background Color"
                TextColor="White"
                WidthRequest="250" />

        <Button BackgroundColor="Red"
                HeightRequest="52"
                Text="static background color"
                TextColor="White"
                WidthRequest="250" />

        <Label Text="Style:" />
        <Border Margin="8,4,8,4"
                StrokeThickness="0"
                Style="{StaticResource CardView}">
            <Grid Padding="16">
                <Label Text="This Name" TextColor="{DynamicResource LabelTextColor}" />
            </Grid>
        </Border>


        <!--  manual property setting works  -->
        <Label Text="Manual Properties:" />
        <Border Margin="8,4,8,4"
                Padding="8"
                BackgroundColor="{DynamicResource CardBackground}"
                Stroke="{DynamicResource CardBackground}"
                StrokeShape="RoundRectangle 8,8,8,8"
                StrokeThickness="0">
            <Grid Padding="16">
                <Label Text="This Name" TextColor="{DynamicResource LabelTextColor}" />
            </Grid>
        </Border>


    </VerticalStackLayout>
</ContentPage>